# apitest

./: README.md  pom.xml
src/main/java/client/: RestAssuredClient.java
src/main/java/model/: CustomModel.java
src/main/java/service/: FakerApiService.java  ServiceConstants.java
src/test/java/: BaseTest.java  Test_CustomResource.java  Test_ProductResource.java  Test_Quantity.java  Test_TextsResource.java
src/test/resources/: custom.json
